staff.proto

syntax = "proto3";

package staff;

service staff {
	rpc GetUser(GetUserRequest) returns (User);
	rpc AuthStatus(GetAuthStatusRequest) returns (GetAuthStatusResult);
}

message GetAuthStatusRequest {
	string token = 1;
}

message GetAuthStatusResult {}

message GetUserRequest {
	string search = 1;
	enum searchType {
		ID = 0;
		TSDBID = 1;
		TSUUID = 2;
		EMAIL = 3;
		STEAMID = 4;
		TOKEN = 5;
	}
	searchType type = 2;
	string token = 3;
}

message User {
	string id = 1;
	string tsName = 2;
	string tsdbid = 3;
	string tsuuid = 4;
	string tscreated = 5;
	string tslastconnected = 6;
	string email = 7;
	string joindate = 8;
	string dob = 9;
	string gender = 10;
	bool active = 11;
	int32 admin = 12;
	string steamid = 13;
}